@import "account";
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
$font-stack: 'Rubik', sans-serif;
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-size: 16px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: #fff;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*------------------------------------*/

body {
  font-family: $font-stack;
  color: #272443;
  position: relative;
  background-color: #FAFAFA;
  max-width: 1920px;
  overflow-x: hidden;
  .container {
   margin: 0 auto;
   max-width: 1200px;
   padding: 0 30px;
	}
}

.header {
	height: 50px;
	box-shadow: 0px 20px 44px -15px rgba(122, 118, 255, 0.22);
	padding: 10px 44px;
	background-color: #fff;
	.logo img {
		width: 130px;
        height: 30px;
	}
}

.preview {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 220px;
	margin-top: 115px;
	&__desc {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__text {
		font-size: 36px;
		line-height: 43px;
		width: 490px;
		margin-bottom: 46px;
	}
	&__button {
		padding: 8px 50px;
		font-size: 24px;
		color: #fff;
		background-color: #7A76FF;
		border-radius: 5px;
		transition: ease-in 0.3s;
		&:hover {
			background-color: #6f6be6;
		}
	}
	&__img img {
		object-fit: contain;
	}
	&__back {
		position: absolute;
		z-index: -2;
		top: 50px;
		left: 0;
	}
}

.role {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 150px;
	&__item {
		margin-right: 100px;
		transition: ease-in 0.2s;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			transform: scale(1.03);
		}
		&:visited {
			color: black;
		}
	}
	&__title {
		text-align: center;
	}
}

.section__title {
	font-size: 24px;
	text-align: center;
	margin-bottom: 25px;
}
.about {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 150px;
	&__desc {
		z-index: 3;
		width: 560px;
		padding: 42px 34px;
		text-align: center;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 22px 44px -15px rgba(122, 118, 255, 0.27);
		margin-top: -100px;
	}
	&__img img{
		object-fit: cover;
	}
}
.advantage {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 118px;
	&__items {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
	}
	&__item {
		width: 290px;
		display: flex;
		text-align: center;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}
	&__icon {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background: linear-gradient(217.54deg, #7A76FF 26.26%, #A976FF 52.94%, #E476FF 80.19%);
		img {
			padding: 15px;
		}
		margin-bottom: 25px;
	}
	&__title {
		font-size: 20px;
		margin-bottom: 8px;
	}
	&__text {
		width: 100%;
	}
}

footer {
	background-color: #7A76FF;
	color: #fff;
	font-size: 12px;
	line-height: 18px;
	.footer {
		padding: 21px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__info {
			display: flex;
			width: 440px;
			justify-content: space-between;
			align-items: center;
		}
		&__link {
			color: #fff;
			&:hover {
				color: rgb(226, 225, 225);
			}
		}
		&__social {
			width: 100px;
			display: flex;
			justify-content: space-between;
		}
	}
}